{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#006b1d",
			"activityBar.background": "#006b1d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#230080",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#006b1d",
			"statusBar.background": "#00380f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#006b1d",
			"statusBarItem.remoteBackground": "#00380f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#00380f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00380f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#00380f"
	}
}